NRRD0002
# Complete NRRD file format specification at:
# http://teem.sourceforge.net/nrrd/format.html
type: float
dimension: 3
sizes: 10 10 10
spacings: 1 1 1
endian: little
encoding: raw
ijkDatasetType:=cube
center:=-10.1 -10.2 5.3

33#A1AAAQAaAqÀÄA̐A̘A333A333AAAQAaAqÀÄA̐A̘A33CA33CA33CAQAaAqÀÄA̐A̘A33SA33SA33SA33SAaAqÀÄA̐A̘A33cA33cA33cA33cA33cAqÀÄA̐A̘A33sA33sA33sA33sA33sA33sÀÄA̐A̘AAAAAAAÄA̐A̘AAAAAAAAA̐A̘AAAAAAAAAA̘AAAAAAAAAAA33#A1AAAQAaAqÀÄA̐A̘A333A333AAAQAaAqÀÄA̐A̘A33CA33CA33CAQAaAqÀÄA̐A̘A33SA33SA33SA33SAaAqÀÄA̐A̘A33cA33cA33cA33cA33cAqÀÄA̐A̘A33sA33sA33sA33sA33sA33sÀÄA̐A̘AAAAAAAÄA̐A̘AAAAAAAAA̐A̘AAAAAAAAAA̘AAAAAAAAAAA33#A1AAAQAaAqÀÄA̐A̘A333A333AAAQAaAqÀÄA̐A̘A33CA33CA33CAQAaAqÀÄA̐A̘A33SA33SA33SA33SAaAqÀÄA̐A̘A33cA33cA33cA33cA33cAqÀÄA̐A̘A33sA33sA33sA33sA33sA33sÀÄA̐A̘AAAAAAAÄA̐A̘AAAAAAAAA̐A̘AAAAAAAAAA̘AAAAAAAAAAA33#A1AAAQAaAqÀÄA̐A̘A333A333AAAQAaAqÀÄA̐A̘A33CA33CA33CAQAaAqÀÄA̐A̘A33SA33SA33SA33SAaAqÀÄA̐A̘A33cA33cA33cA33cA33cAqÀÄA̐A̘A33sA33sA33sA33sA33sA33sÀÄA̐A̘AAAAAAAÄA̐A̘AAAAAAAAA̐A̘AAAAAAAAAA̘AAAAAAAAAAA33#A1AAAQAaAqÀÄA̐A̘A333A333AAAQAaAqÀÄA̐A̘A33CA33CA33CAQAaAqÀÄA̐A̘A33SA33SA33SA33SAaAqÀÄA̐A̘A33cA33cA33cA33cA33cAqÀÄA̐A̘A33sA33sA33sA33sA33sA33sÀÄA̐A̘AAAAAAAÄA̐A̘AAAAAAAAA̐A̘AAAAAAAAAA̘AAAAAAAAAAA33#A1AAAQAaAqÀÄA̐A̘A333A333AAAQAaAqÀÄA̐A̘A33CA33CA33CAQAaAqÀÄA̐A̘A33SA33SA33SA33SAaAqÀÄA̐A̘A33cA33cA33cA33cA33cAqÀÄA̐A̘A33sA33sA33sA33sA33sA33sÀÄA̐A̘AAAAAAAÄA̐A̘AAAAAAAAA̐A̘AAAAAAAAAA̘AAAAAAAAAAA33#A1AAAQAaAqÀÄA̐A̘A333A333AAAQAaAqÀÄA̐A̘A33CA33CA33CAQAaAqÀÄA̐A̘A33SA33SA33SA33SAaAqÀÄA̐A̘A33cA33cA33cA33cA33cAqÀÄA̐A̘A33sA33sA33sA33sA33sA33sÀÄA̐A̘AAAAAAAÄA̐A̘AAAAAAAAA̐A̘AAAAAAAAAA̘AAAAAAAAAAA33#A1AAAQAaAqÀÄA̐A̘A333A333AAAQAaAqÀÄA̐A̘A33CA33CA33CAQAaAqÀÄA̐A̘A33SA33SA33SA33SAaAqÀÄA̐A̘A33cA33cA33cA33cA33cAqÀÄA̐A̘A33sA33sA33sA33sA33sA33sÀÄA̐A̘AAAAAAAÄA̐A̘AAAAAAAAA̐A̘AAAAAAAAAA̘AAAAAAAAAAA33#A1AAAQAaAqÀÄA̐A̘A333A333AAAQAaAqÀÄA̐A̘A33CA33CA33CAQAaAqÀÄA̐A̘A33SA33SA33SA33SAaAqÀÄA̐A̘A33cA33cA33cA33cA33cAqÀÄA̐A̘A33sA33sA33sA33sA33sA33sÀÄA̐A̘AAAAAAAÄA̐A̘AAAAAAAAA̐A̘AAAAAAAAAA̘AAAAAAAAAAA33#A1AAAQAaAqÀÄA̐A̘A333A333AAAQAaAqÀÄA̐A̘A33CA33CA33CAQAaAqÀÄA̐A̘A33SA33SA33SA33SAaAqÀÄA̐A̘A33cA33cA33cA33cA33cAqÀÄA̐A̘A33sA33sA33sA33sA33sA33sÀÄA̐A̘AAAAAAAÄA̐A̘AAAAAAAAA̐A̘AAAAAAAAAA̘AAAAAAAAAAA